<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="cZC-tD-eHZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PhotoLibrary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotosViewController" customModule="PhotoLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-0H-itx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="S3x-A9-Wft">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionVewCell" id="WsL-BP-5EG" customClass="PhotoCollectionViewCell" customModule="PhotoLibrary" customModuleProvider="target">
                                        <rect key="frame" x="2" y="2" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDP-xi-P0d">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="GQ6-8E-n3f">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GQ6-8E-n3f" firstAttribute="centerY" secondItem="WsL-BP-5EG" secondAttribute="centerY" id="0YQ-do-aY0"/>
                                            <constraint firstAttribute="trailing" secondItem="dDP-xi-P0d" secondAttribute="trailing" id="8OP-Nl-OyE"/>
                                            <constraint firstItem="dDP-xi-P0d" firstAttribute="leading" secondItem="WsL-BP-5EG" secondAttribute="leading" id="JQM-xb-uGu"/>
                                            <constraint firstAttribute="bottom" secondItem="dDP-xi-P0d" secondAttribute="bottom" id="WNf-1W-9yh"/>
                                            <constraint firstItem="GQ6-8E-n3f" firstAttribute="centerX" secondItem="WsL-BP-5EG" secondAttribute="centerX" id="XGg-FK-EHP"/>
                                            <constraint firstItem="dDP-xi-P0d" firstAttribute="top" secondItem="WsL-BP-5EG" secondAttribute="top" id="dVz-cR-RbQ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoViewImage" destination="dDP-xi-P0d" id="2j9-6R-iji"/>
                                            <outlet property="spinner" destination="GQ6-8E-n3f" id="6aP-hg-mW6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XvK-RV-hGW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z7v-0H-itx" secondAttribute="trailing" id="D5u-Y6-mxe"/>
                            <constraint firstAttribute="bottom" secondItem="Z7v-0H-itx" secondAttribute="bottom" id="WgU-YP-0BY"/>
                            <constraint firstItem="Z7v-0H-itx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YIE-Zs-QlC"/>
                            <constraint firstItem="Z7v-0H-itx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eJU-y1-jLX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="PhotoLibrary" id="gb8-Ey-Ak9"/>
                    <connections>
                        <outlet property="collectionView" destination="Z7v-0H-itx" id="2RY-lP-Vaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="690.40479760119945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Gu-WT-lvt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZC-tD-eHZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emq-PY-Xjo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J6N-bw-93s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WqE-PI-Kfb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="237.59999999999999" y="691.304347826087"/>
        </scene>
    </scenes>
</document>
